# tsj

./: .classpath  .project  .springBeans  pom.xml  readme.txt
src/main/java/cn/promore/bf/action/: AnnouncementAction.java  AttachmentAction.java  BaseAction.java  BusBaseAction.java  BusCommonAction.java  CompletionInfoAction.java  LogAction.java  ModuleAction.java  MyWorksAction.java  OptionAction.java  OrgAction.java  ProjectAction.java  ResourceAction.java  RoleAction.java  SendMessageAction.java  SessionAction.java  ShowViewAction.java  ShowViewByProcessInstanceIdAction.java  SiteInfoAction.java  StatisticsAction.java  TaskAction.java  TempFileAction.java  UploadAction.java  UserAction.java  ValidateAction.java  WorkflowAction.java
src/main/java/cn/promore/bf/bean/: Announcement.java  CompletionFile.java  CompletionInfo.java  EntitySequence.java  Log.java  Module.java  Notify.java  Option.java  Organization.java  Page.java  PageInfo.java  Project.java  ProjectProcessDetail.java  ProjectUsers.java  Resource.java  Role.java  ShUserDto.java  SiteInfo.java  Task.java  User.java
src/main/java/cn/promore/bf/constant/: Constant.java
src/main/java/cn/promore/bf/controller/: WorkflowController.java
src/main/java/cn/promore/bf/dao/: AnnouncementDao.java  BaseDao.java  CompletionFileDao.java  CompletionInfoDao.java  EntitySequenceDao.java  LogDao.java  ModuleDao.java  NotifyDao.java  OptionDao.java  OrgSequenceDao.java  OrganizationDao.java  ProjectDao.java  ProjectUsersDao.java  ResourceDao.java  RoleDao.java  SiteInfoDao.java  StatisticsDao.java  TaskDao.java  UserDao.java
src/main/java/cn/promore/bf/enrypt/: BASE64.java
src/main/java/cn/promore/bf/interceptor/: ExceptionInterceptor.java  PermissionsInterceptor.java
src/main/java/cn/promore/bf/listener/: JsjdExecutionListener.java  MyExecutionListener.java  SiteInfoInitListener.java  TaskListenerImpl.java
src/main/java/cn/promore/bf/model/: ActInst.java  ActRuTask.java  BusBaseEntity.java  BusDocEntity.java  Comments.java  DeployEntity.java  FileEntity.java  MyTask.java  NodeConfigEntity.java  ProjectExcuter.java  SysActModuleEntity.java  TempFileEntity.java  UserRole.java
src/main/resource/: applicationContext-base.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  config.properties  ehcache.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml  struts.xml
src/main/resource/doc/: 资料管理系统测试问题跟踪表2017.8.28.xlsx  资料管理系统测试问题跟踪表9.9.xlsx  资料管理系统测试问题跟踪表（截止9.11).xlsx
src/main/resource/mapper/: ActInstMapper.xml  BusBaseMapper.xml  BusDocMapper.xml  ExecutionEntityMapper.xml  FileEntityMapper.xml  MyWorkMapper.xml  NodeConfigMapper.xml  SysActModulerMapper.xml  TempFileEntityMapper.xml
src/main/resource/ppp/: IIIjsgfa_21_check.bpmn  IIIjsgfa_21_index.bpmn  aqjsjd_36_check.bpmn  aqjsjd_36_do.bpmn  aqjsjd_36_index.bpmn  fgbg_04_main.bpmn  gf_14_gx.bpmn  gf_14_sj.bpmn  gfxzdgcsgfazxqkybb_22_do.bpmn  gqgl_05_index.bpmn  gqgl_05_jd.bpmn  gqgl_05_nd.bpmn  gqgl_05_yd.bpmn  gqgl_05_zjh.bpmn  gxjsjd_36_check.bpmn  gxjsjd_36_do.bpmn  gxjsjd_36_index.bpmn  jsfwht_15_do.bpmn  jsfwht_15_index.bpmn  jsgljd_02.bpmn  jsglzd_06_index.bpmn  jsgzjj_09_index.bpmn  jspx_08_do.bpmn  jspx_08_index.bpmn  jsryxxgwzzjfg_07_main.bpmn  jxsbxqjh_17_do.bpmn  kgbg_04_main.bpmn  nbwjgl_11_index.bpmn  sgdc_01_do.bpmn  sgdc_01_index.bpmn  sgfabzjh_19_do.bpmn  szgl_18_do.bpmn  szgl_18_index.bpmn  szgl_18_jc.bpmn  tgbg_04_main.bpmn  tj_14_gx.bpmn  tj_14_sj.bpmn  tjsgfa_20_do.bpmn  tjsgfa_20_index.bpmn  wjffjl_13_index.bpmn  (+9 more)
src/main/webapp/: 404.jsp  app-mydone.jsp  app-myfaqi.jsp  app-myover.jsp  app-mytask.jsp  app-project-edit.jsp  app-project.jsp  app-task.jsp  bus-all-index.jsp  bus-common-add.jsp  bus-common-edit.jsp  bus-common-work.jsp  bus-do-index.jsp  common-work-cui.jsp  common-work-cui_back.jsp  common_wf_hislist.jsp  currentView.jsp  doc-open.jsp  download.jsp  home.jsp  index.jsp  login.jsp  noAuth.jsp  report-project-ranking.jsp  report-user-ranking.jsp  sys-anno-edit.jsp  sys-anno.jsp  sys-completion-file.jsp  sys-completion.jsp  sys-log.jsp  sys-module-file.jsp  sys-module.jsp  sys-option.jsp  sys-org.jsp  sys-resource.jsp  sys-role.jsp  sys-settings.jsp  sys-user.jsp  sys-userinfo.jsp  sys-userinfotest.jsp  (+7 more)
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/initdb/: portal.mv.db  portal.trace.db
src/main/webapp/demo/: upload.jsp
src/main/webapp/install/: install.jsp
src/main/webapp/install/css/: install.css
src/main/webapp/js/: bus-common-add-tree.js  bus-common-add.js  bus-common-edit-tree.js  bus-common-edit-work-tree.js  bus-common-edit.js  bus-common-index.js  bus-common-work-tree.js  bus-common-work.js  bus-common.js  common.js  convert.js  datahelper.js  javascript.extend.js  jquery.autocomplete.min.js  option.js  pagehelper.js  project.js  report.js  sockjs-1.1.1.js  webSocket.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js
src/main/webapp/js/artDialog/: artDialog.min.js
src/main/webapp/js/artDialog/skins/: mobile.css
src/main/webapp/js/easyPage/: jquery.easypage.js
src/main/webapp/js/iziToast/: iziToast.min.css
src/main/webapp/js/jOrgChart/: jquery.jOrgChart.js
src/main/webapp/js/tabs/: core.js  tabs.js
src/main/webapp/js/validate/: jquery.validate.message_cn.js  jquery.validate.method.js  jquery.validate.min.js  resetFormHelper.js
src/main/webapp/js/xhEditor/: xheditor-1.1.14-zh-cn.min.js
src/main/webapp/office/excel/: excel.jsp
src/main/webapp/office/linuxdoc/: word.jsp
src/main/webapp/office/linuxels/: SaveFile.jsp  excel.jsp
src/main/webapp/office/word/: SaveFile.jsp  word.jsp
src/main/webapp/pageoffice/SimpleExcel/: Excel.jsp  Excel1.jsp  SaveFile.jsp
src/main/webapp/pageoffice/SimpleWord/: SaveFile.jsp  Word.jsp  Word1.jsp  index.jsp
src/main/webapp/skins/default/css/: 404.css  style.css  tabs.css
src/main/webapp/skins/index/: style.css
src/test/java/cn/promore/bf/: CGlibProxyFactory.java  InitTest.java  JdkProxyFactory.java  JsonHelper.java  LogTest.java  MyApplicationContext.java  UpdateResourceCodeTest.java  ZskangTest.java
(+110 files in other folders)
