#jdbc properites
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.14.186.74:3306/docmgr?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://218.106.82.252:3306/docmgr?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Docmgr@20`17_06

jdbc.maxActive = 50
jdbc.maxWait = 10000
jdbc.maxIdle = 40
jdbc.defaultAutoCommit = true
jdbc.logAbandoned = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 30
jdbc.validationQuery = select 1
jdbc.testOnBorrow = true
jdbc.testWhileIdle = true

#hibernate properties
#org.hibernate.dialect.HSQLDialect
#org.hibernate.dialect.H2Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#cn.promore.bf.hibernate.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.max_fetch_depth = 1
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache = true
hibernate.generate_statistics = true
hibernate.enable_lazy_load_no_trans =true


quartz.dealJob.time=0/59 * * * * ?
quartz.dealProcedureJob.time=0 30 4,12,18 * * ?

#xm  wendang  
docPath=/Users/huzd/Applications/apache-tomcat-8.0.37/docs
#docPath=D\:\\t4j\\docs

#system template path
templatePath=/Users/zskang/Documents/workspace-sts-3.8.4.RELEASE/docs
#templatePath=D\:\\t4j

#temp docpath
tempPath=/Users/zskang/Documents/workspace-sts-3.8.4.RELEASE/temp
#tempPath=D\:\\t4j\\temp

uploadFilePath=/Users/zskang/Documents/workspace-sts-3.8.4.RELEASE/uploadFiles
#uploadFilePath=D\:\\t4j\\uploadFiles
remoteEditUrl.Word=http://106.14.186.74/portal/office/word/word.jsp
remoteEditUrl.Excel=http://106.14.186.74/portal/office/excel/excel.jsp
remoteEditUrl.Ppt=http://106.14.186.74/portal/office/ppt/ppt.jsp
