log4j.rootLogger=info,stdout,

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n  
 

#log4j.logger.org.hibernate=debug,stdout
#log4j.logger.org.hibernate.cache=all,stdout
#log4j.logger.org.springframework.transaction=all,stdout
#log4j.logger.org.hibernate.transaction=all,stdout
#log4j.logger.net.sf.ehcache=all,stdout


log4j.logger.cn.promore.bf=info,dblog,stdout

#output in root logger
log4j.additivity.cn.promore.bf=false 
log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dblog.encoding=UTF-8
#the lowest log level of the appender
log4j.appender.dblog.Threshold=info
log4j.appender.dblog.BufferSize=10 
log4j.appender.dblog.driver=com.mysql.jdbc.Driver

#development enviorment
log4j.appender.dblog.URL=jdbc:mysql://106.14.186.74:3306/docmgr?useUnicode=true&characterEncoding=utf-8&useSSL=false
log4j.appender.dblog.user=root
log4j.appender.dblog.password=Docmgr@20`17_06

#test enviorment
#log4j.appender.dblog.URL=jdbc:mysql://10.243.29.94:3306/ifrs15?useUnicode=true&characterEncoding=utf-8&useSSL=false
#log4j.appender.dblog.user=ifrs15
#log4j.appender.dblog.password=ifrs15123

#product enviorment
#log4j.appender.dblog.URL=jdbc:mysql://10.243.11.139:3306/ifrs15?useUnicode=true&characterEncoding=utf-8&useSSL=false
#log4j.appender.dblog.user=ifrs15
#log4j.appender.dblog.password=ifrs15123

log4j.appender.dblog.sql= INSERT INTO sys_log (username,clientIp,operateModule,operateModuleName,operateType,operateTime,operateContent,operateResult) VALUES ('%X{username}','%X{clientIp}','%C{1}','%X{operateModuleName}','%M','%d{yyyy-MM-dd HH:mm:ss}','%X{operateContent}','%X{operateResult}')
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout  
log4j.appender.dblog.layout.ConversionPattern=-[%d{yyyy-MM-dd HH:mm:ss}]-[%C{1}]-[%M]-%X{clientIp}-%X{operateModuleName}-%X{username}-%X{operateContent}-%X{operateResult}-%m-%n

#log4j.logger.java.sql.Connection=debug,sqlout
#log4j.logger.java.sql.Statement=DEBUG, sqlout   
#log4j.logger.java.sql.PreparedStatement=DEBUG,sqlout   
#log4j.logger.java.sql.ResultSet=DEBUG,sqlout

#hibernate output parameter log
#log4j.appender.stdout.Threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace


log4j.logger.mapperNS =TRACE